# Cases

hubspotintegration/: README.md  pom.xml
hubspotintegration/src/main/java/com/integration/hubspot/: ApiApplication.java
hubspotintegration/src/main/java/com/integration/hubspot/auth/dto/: TokenData.java  TokenResponse.java
hubspotintegration/src/main/java/com/integration/hubspot/auth/helper/: AuthorizationUrlGenerator.java
hubspotintegration/src/main/java/com/integration/hubspot/auth/service/: AuthService.java  TokenRefreshService.java  TokenStorage.java
hubspotintegration/src/main/java/com/integration/hubspot/config/: ContactFactory.java  CustomOAuth2ErrorResponseErrorHandler.java  SecurityConfig.java  StateStorage.java  TokenClient.java  WebClientFactory.java
hubspotintegration/src/main/java/com/integration/hubspot/contact/dto/: ContactCreateRequest.java  ContactListResponse.java  ContactProperties.java  ContactResponse.java
hubspotintegration/src/main/java/com/integration/hubspot/contact/service/: ContactClient.java  ContactService.java
hubspotintegration/src/main/java/com/integration/hubspot/controller/: AuthController.java  ContactController.java  ErrorController.java  FaviconController.java  WebhookController.java
hubspotintegration/src/main/java/com/integration/hubspot/exception/: AuthException.java  ContactCreationException.java  ContactFetchException.java  ContactNotFoundException.java  GlobalExceptionHandler.java
hubspotintegration/src/main/java/com/integration/hubspot/util/: CryptoUtils.java
hubspotintegration/src/main/java/com/integration/hubspot/webhook/dto/: WebhookEvent.java
hubspotintegration/src/main/java/com/integration/hubspot/webhook/service/: WebhookService.java
hubspotintegration/src/main/resources/: application.properties
hubspotintegration/src/test/java/com/example/hubspotintegration/: HubspotintegrationApplicationTests.java
