spring.application.name=hubspotintegration
spring.security.debug=true
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.org.springframework.security.oauth2.client=DEBUG
logging.level.org.springframework.web.client.RestTemplate=TRACE

# Essencial para funcionar com HTTPS do ngrok
server.forward-headers-strategy=framework
server.use-forward-headers=true
server.port=8085

logging.level.org.springframework.security=DEBUG

# Configuração do OAuth2 para HubSpot
hubspot.client-id=09fc29cf-de14-43ee-b95f-0715bf45c337
hubspot.client-secret=573ef66d-493b-4db9-8a15-be3b5e3ed03d
spring.security.oauth2.client.registration.hubspot.client-id=09fc29cf-de14-43ee-b95f-0715bf45c337
spring.security.oauth2.client.registration.hubspot.client-secret=573ef66d-493b-4db9-8a15-be3b5e3ed03d
spring.security.oauth2.client.registration.hubspot.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.hubspot.scope=crm.objects.contacts.read,crm.objects.contacts.write,oauth
spring.security.oauth2.client.registration.hubspot.client-name=HubSpot
# spring.security.oauth2.client.registration.hubspot.redirect-uri={baseUrl}/login/oauth2/code/hubspot
spring.security.oauth2.client.registration.hubspot.redirect-uri=https://c4e9-143-137-237-27.ngrok-free.app/auth/callback

spring.security.oauth2.client.provider.hubspot.authorization-uri=https://app.hubspot.com/oauth/authorize
spring.security.oauth2.client.provider.hubspot.token-uri=https://api.hubapi.com/oauth/v1/token


spring.security.oauth2.client.default-target-url=/hubspot/contacts/list

# Configuração do provedor OAuth2 para HubSpot
spring.security.oauth2.client.registration.hubspot.client-authentication-method=client_secret_post
spring.security.oauth2.client.provider.hubspot.user-info-uri=https://api.hubapi.com/users/v3/me

